# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

username = username
password = password
welcome = welcome
payForInvoice = Pay for invoice
amountDue = Amount due
myVehicles = My vehicles
contributeTraficJam = Contribute to Traffic jam calculations
profile = Profile
licencePlate = Licence plate
Aantalcilinders = Number of cylinders
Aantalstaanplaatsen = Number of pitches
Aantalzitplaatsen = Number of seats
BPM = BPM
Brandstofverbruikbuitenweg = Fuel consumption extra urban
Brandstofverbruikgecombineerd = Fuel consumption combined
Brandstofverbruikstad = Fuel consumption city
Catalogusprijs = Catalogue price
Cilinderinhoud = Cylinder contents
CO2uitstootgecombineerd = CO2 emissions combined
Datumaanvangtenaamstelling = Date of commencement last ascription
DatumeersteafgifteNederland = Date of first issue Netherlands
Datumeerstetoelating = First Registration
Eerstekleur = First color
G3installatie = LPG G3 installation
Handelsbenaming = Tradename
Hoofdbrandstof = fuel
Inrichting = Description of the establishment
Kenteken = License plate
Laadvermogen = Loading capacity
Massaleegvoertuig = Mass of empty vehicle
Massarijklaar = roadworthy
Maximaleconstructiesnelheid = Maximum permissible mass of vehicle
Maximumtetrekkenmassaautonoomgeremd = Maximum pulling mass autonomously inhibited
Maximumtetrekkenmassageremd = Maximum draw weight braked
Maximumtetrekkenmassamiddenasgeremd = Maximum mass of a center-pull brakes
Maximumtetrekkenmassaongeremd = Maximum mass pull brakes
Maximumtetrekkenmassaopleggergeremd = Maximum draw weight braked trailer
Merk = Brand
Milieuclassificatie = Euro Class
Nevenbrandstof = Secondary fuel
Retrofitroetfilter = Particulate filter
Toegestanemaximummassavoertuig = Maximum permissible mass of vehicle
Tweedekleur = Second color
Vermogen = Power
Vermogenbromsnorfiets = Power (moped / scooter)
VervaldatumAPK = MOT expiration date
Voertuigsoort = Vehicle type
Wachtopkeuren = Wait for approval
WAMverzekerdgeregistreerd = WAM insured
Zuinigheidslabel = Thrift label